<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--css样式表-->

    <!--行内样式表（行内式）-->
    <!--
    <div style="color: red; font-size: 12px;">青春不常在，抓紧谈恋爱</div>
    1.style 其实就是标签的属性 在双引号中间，写法要符合 CSS 规范
    2.可以控制当前的标签设置样式
    3.由于书写繁琐，并且没有体现出结构与样式相分离的思想，所以不推荐大量使用，只有对当前元素添加简单样式的时候，可以考虑使用
    4.使用行内样式表设定 CSS，通常也被称为行内式引入
    -->

    <!--内部样式表（嵌入式）-->
    <!--
    内部样式表（内嵌样式表）是写到html页面内部. 是将所有的 CSS 代码抽取出来，单独放到一个 style 标签中
    <style>
        div {
            color: red;
            font-size: 12px;
        }
    </style>
    1.<style> 标签理论上可以放在 HTML 文档的任何地方，但一般会放在文档的<head>标签中
    2.通过此种方式，可以方便控制当前整个页面中的元素样式设置
    3.代码结构清晰，但是并没有实现结构与样式完全分离
    4.使用内部样式表设定 CSS，通常也被称为嵌入式引入，这种方式是我们练习时常用的方式
    -->

    <!--外部样式表（链接式）-->
    <!--
    实际开发都是外部样式表. 适合于样式比较多的情况. 核心是:样式单独写到CSS 文件中，之后把CSS文件引入到 HTML 页面中使用.
    引入外部样式表分为两步：
    1. 新建一个后缀名为 .css 的样式文件，把所有 CSS 代码都放入此文件中。
    2. 在 HTML 页面中，使用<link> 标签引入这个文件。
    3. 在.css文件里不需要再写style标签
    <link rel="stylesheet"  href="css文件路径">写在head中
    -->

    <style>
        /*基础选择器:==============================================================================================*/
        /*包括：标签选择器、类选择器、id选择器、通配符选择器*/

        /*标签选择器*/
        p {
            color: blue;
        }

        div {
            background-color: pink;
        }

        /*类选择器*/
        /*用class="red"调用,一个或多个,最常用*/
        /*多类名调用的话class="box red"*/
        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            color: red;
        }

        /*id选择器*/
        /*用id="pink"调用,只能调用一次,后面调用的失效*/
        #pink {
            color: pink;
        }

        /*通配符选择器*/
        /*不需要调用*/
        * {
            /*font-size: 45px;*/
        }

        /*字体属性=================================================================================================*/
        /*系列*//*大小*/
        body {
            font-family: "Microsoft YaHei UI", Arial; /*字体系列,可写多个,左至右优先级,都找不到则用浏览器默认字体*/
            font-size: 30px; /*字体大小*/
        }

        /*1.px（像素）大小是我们网页的最常用的单位*/
        /*2.谷歌浏览器默认的文字大小为16px*/
        /*3.不同浏览器可能默认显示的字号大小不一致，我们尽量给一个明确值大小，不要默认大小*/
        /*4.可以给body指定整个页面文字的大小*/
        /*5.标题标签比较特殊,需要单独指定字体大小*/
        h2 {
            font-size: 15px;
        }

        /*加粗*/
        .bold {
            /*font-weight: bold;*/
            /*font-weight: normal;*/
            font-weight: 700; /*更提倡用数字表示加粗*/
            /*数字取值范围在100-900,bold=700,normal=400*/
        }

        /*倾斜*/
        .style {
            font-style: italic; /*倾斜*/
            /*font-style: normal;*//*取消倾斜*/
        }

        /*复合*/
        .complex {
            /*font: font-style font-weight font-size/line-height font-family;*/
            /*要按照顺序来,不需要的可以省略,但font-size和font-family不能省略,否则失效*/
            font: italic 700 16px "Microsoft YaHei UI";
        }

        /*文本属性=================================================================================================*/
        /*文本颜色*/
        /*开发中最常用的是十六进制*/
        div {
            color: red;
        }

        /*文本对齐*/
        /*用于设置元素内文本内容的水平对齐方式*/
        div {
            text-align: center;
            /*text-align: left;*/
            /*text-align: right;*/
        }

        /*修饰文本*/
        /*重点记住如何添加下划线 ? 如何删除下划线 ? 其余了解即可*/
        div {
            text-decoration: underline; /*下划线*/
            /*text-decoration: none;*//*默认,没有装饰*/
            /*text-decoration: overline;*//*上划线*/
            /*text-decoration: line-through;*//*删除线*/
        }

        /*文本缩进*/
        /*em 是一个相对单位，就是当前元素（font-size) 1个文字的大小,如果当前元素没有设置大小,则会按照父元素的1个文字大小*/
        .em {
            text-indent: 20px; /*也可以取负数*/
        }

        .em2 {
            text-indent: 2em;
        }

        /*行间距*/
        .line_height {
            line-height: 26px;
        }


    </style>

</head>
<body>
    <p class="red">男生</p>
    <p>男生</p>
    <div class="box red">女生</div>
    <div>女生</div>
    <div id="pink">迈克尔·杰克逊</div>

    <h2>标题</h2>
    <p>字体属性字体属性字体属性字体属性</p>
    <p class="bold">字体属性字体属性字体属性字体属性</p>
    <p class="style">字体属性字体属性字体属性字体属性</p>
    <p class="complex">字体属性字体属性字体属性字体属性</p>
    <p class="em">文本属性文本属性文本属性文本属性文本属性</p>
    <p class="em2">文本属性文本属性文本属性文本属性文本属性</p>
    <p class="line_height">文本属性文本属性文本属性文本属性文本属性</p>
</body>
</html>